# SidharthGlobal

./: jmortgage.jks  jpharma.jks  jsai.jks  sidharthglobalschool.jks
SiddarthGlobalSchool/app/: build.gradle  google-services.json
SiddarthGlobalSchool/app/src/androidTest/java/com/siddarthglobalschool/: ExampleInstrumentedTest.java
SiddarthGlobalSchool/app/src/main/: AndroidManifest.xml
SiddarthGlobalSchool/app/src/main/java/com/siddarthglobalschool/: Dashboard.java  MainActivity.java
SiddarthGlobalSchool/app/src/main/java/com/siddarthglobalschool/Adapter/: ResultAdapter.java  circularAdapter.java  homeworkAdapter.java
SiddarthGlobalSchool/app/src/main/java/com/siddarthglobalschool/Fragnemt/: Attendancefr.java  Circularfr.java  Dashboardfr.java  Eventfr.java  Examfrfr.java  Homeworkfr.java  Profilefr.java  Result.java  UpdateProfilefr.java
SiddarthGlobalSchool/app/src/main/java/com/siddarthglobalschool/Util/: ApiClient.java  ApplicationConstant.java  AttenData.java  AttendanceResponse.java  CustomLoader.java  EndPointInterface.java  EndPoints.java  EventData.java  EventResponse.java  HomeWorkList.java  HomeWorkResponse.java  ImageResponse.java  LoginResponse.java  LoginSenderResponse.java  MessageList.java  NoticeData.java  NoticeResponse.java  ProfileResponse.java  ReaultResponse.java  RegisterResponse.java  RequestUserPermission.java  ResultData.java  ResultResponse.java  UtilMethods.java  VolleyMultipartRequest.java  deviceResponse.java
SiddarthGlobalSchool/app/src/main/java/com/siddarthglobalschool/service/: MyFirebaseMessagingService.java
SiddarthGlobalSchool/app/src/main/res/drawable/: ic_arrow.xml  rectw.xml
SiddarthGlobalSchool/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog_d.xml  customdatelayout.xml  dashboard.xml  fragment_attendance.xml  fragment_blank.xml  fragment_circular.xml  fragment_event.xml  fragment_exam.xml  fragment_homework.xml  fragment_result.xml  item_adapter.xml  item_adapter_n.xml  item_adapter_r.xml  profile.xml  resetpassword.xml  updateprofile.xml
SiddarthGlobalSchool/app/src/main/res/values/: colors.xml  strings.xml
SiddarthGlobalSchool/app/src/test/java/com/siddarthglobalschool/: ExampleUnitTest.java
(+4 files in other folders)
