<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragnemt.Dashboardfr"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/school"
            android:scaleType="centerCrop"></ImageView>

      <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/blacktr"
            android:scaleType="centerCrop"></ImageView>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow"
            android:layout_alignParentRight="true"
           android:layout_margin="20dp"
           ></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/s"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text=" "></TextView>

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/text"
        android:textSize = "16dp"
        android:textAlignment = "center"
        android:layout_width = "match_parent"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:textColor = "#ff4500"
        android:background="@drawable/rectw"
        android:text = "Weclome !!!  to Siddharth Global School .School is a place that provides education and education is the key to life. "
        android:layout_height = "wrap_content"
        android:singleLine = "true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            >
        <RelativeLayout
            android:id="@+id/rv_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:layout_below="@id/iv_profile"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_atten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_attendance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/attendance"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Attendance"
    android:layout_below="@id/iv_attendance"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_homework"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_homework"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/homework"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Homework"
    android:layout_below="@id/iv_homework"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
        </LinearLayout>
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            >
        <RelativeLayout
            android:id="@+id/rv_circular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_circular"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:id="@+id/noticecount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Notice"
    android:layout_below="@id/iv_circular"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_calender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_calender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calender"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Events"
    android:layout_below="@id/iv_calender"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_changepassword"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:visibility="visible">
          <ImageView
              android:id="@+id/changepassword"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/ic_touch_app_black_24dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:layout_centerHorizontal="true"></ImageView>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Change Password"
              android:gravity="center"
              android:textSize="12sp"
              android:layout_below="@id/changepassword"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              android:padding="10dp"/>
      </RelativeLayout>
        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            >
        <RelativeLayout
            android:id="@+id/rv_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_result"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/result"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Result"
    android:layout_below="@id/iv_result"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_fee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fee"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:layout_below="@id/iv_fee"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="10dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fee"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fee"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:padding="10dp"/>
        </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>