<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
           ></ImageView>   <TextView

        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="20sp"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        ></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"></ImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/s"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"></de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="NAME"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
        android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="CLASS"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="SECTION"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_section"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="GENDER"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="FATHER NAME"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_father"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="MOBILE"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_Mobile"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ADDRESS"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     android:paddingLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="PIN CODE"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>   <TextView
     android:id="@+id/tv_pin"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="xzczxczczxczc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            ></TextView>
    </LinearLayout>

</LinearLayout>
</ScrollView>